<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio y video</title>
</head>
<body>
    <header>
        <h1>Audio y video html</h1>
        <h3>Un buen audio le da vida acualquier imágen</h3>
    </header>
    <section><audio src="/audio/fallingSky.mp3" controls autoplay></audio></section>

    <section>
        <div style="">
            <video style="Contrlos poster= " src="/imagenes/poster.jpg"></video>

        <div style=""> "width:70%;"
            <h2>Creador de páginas web</h2>
            <iframe width="500" height="300px" src="https://www.youtube.com/embed/BdyWNc3E8b8?si=DL_-3uRqccsDTl4k" frameborder="0"></iframe>


        </div>    
    
        </div>
    </section>

    <footer>
        <span>copyrighs</span>
    </footer>
    


</body>
</html>

